<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sac-Tech Store</title>

    <link rel="stylesheet" href="js/style.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Load the script "js/main.js" as our entry point -->
    
    <script data-main="js/main" src="js/libs/jquery.min.js"></script>     
    <script data-main="js/main" src="js/libs/bootstrap.min.js"></script>
    <script data-main="js/main" src="js/libs/jquery.touchSwipe.min.js"></script>
    <script data-main="js/main" src="js/libs/jquery.finger.js"></script>    
    <script data-main="js/main" src="js/custom.js"></script>
    
	  <script type="text/javascript">
		window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
		heap.load("2589299942");
    </script>

    <script type="text/javascript">
      var im_domain = 'sactech';
      var im_project_id = 1;
      (function(e,t){window._improvely=[];var n=e.getElementsByTagName("script")[0];var r=e.createElement("script");r.type="text/javascript";r.src="https://"+im_domain+".iljmp.com/improvely.js";r.async=true;n.parentNode.insertBefore(r,n);if(typeof t.init=="undefined"){t.init=function(e,t){window._improvely.push(["init",e,t])};t.goal=function(e){window._improvely.push(["goal",e])};t.conversion=function(e){window._improvely.push(["conversion",e])};t.label=function(e){window._improvely.push(["label",e])}}window.improvely=t;t.init(im_domain,im_project_id)})(document,window.improvely||[])
    </script>    
    
  </head>
  <body>
  
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hidden" href="/">Sac Tech</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>      
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="international-shipping.html">International Shipping</a></li>                             
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>  


    <div class="container">
    
      <div class="header clearfix">
        <nav class="hidden">
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/">About</a></li>
            <li role="presentation"><a href="/">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted hidden">Project name</h3>
        <a href="index.html"><img src="img/logo.jpg" alt="..." class="pull-left logo" /></a>
        <a href="https://sac-tech-cart.foxycart.com/cart"><img src="img/cart.png" alt="..." class="pull-right cart-link" /></a>
      </div>

	  <div id="main-content" class="clearfix">
      
      Presenting limited-time deals on select electronics.
      
      <div>   

      <footer class="footer">
        <p>&copy; Sach Tech 2014</p>
      </footer>

    </div> <!-- /container -->

  <a title="Real Time Web Analytics" href="http://clicky.com/100794260"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" width="0" height="0" border="0" /></a>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100794260); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="0" height="0" src="//in.getclicky.com/100794260ns.gif" /></p></noscript>
  </body>
</html>