<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sac-Tech Store</title>

    <link rel="stylesheet" href="js/style.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Load the script "js/main.js" as our entry point -->
    
    <script data-main="js/main" src="js/libs/jquery.min.js"></script>     
    <script data-main="js/main" src="js/libs/bootstrap.min.js"></script>
    <script data-main="js/main" src="js/libs/jquery.touchSwipe.min.js"></script>
    <script data-main="js/main" src="js/libs/jquery.finger.js"></script>    
    <script data-main="js/main" src="js/libs/jquery.debounce.min.js"></script>  
    <script data-main="js/main" src="js/custom.js"></script>
    
	  <script type="text/javascript">
		window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
		heap.load("2589299942");
    </script>

    <script type="text/javascript">
      var im_domain = 'sactech';
      var im_project_id = 1;
      (function(e,t){window._improvely=[];var n=e.getElementsByTagName("script")[0];var r=e.createElement("script");r.type="text/javascript";r.src="https://"+im_domain+".iljmp.com/improvely.js";r.async=true;n.parentNode.insertBefore(r,n);if(typeof t.init=="undefined"){t.init=function(e,t){window._improvely.push(["init",e,t])};t.goal=function(e){window._improvely.push(["goal",e])};t.conversion=function(e){window._improvely.push(["conversion",e])};t.label=function(e){window._improvely.push(["label",e])}}window.improvely=t;t.init(im_domain,im_project_id)})(document,window.improvely||[])
    </script>    
    
  </head>
  <body>
  
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-sactech mobilelogo" href="index.html"><img src="img/logo.jpg" alt="..." class="img-reponsive"/></a>

       <a id="cartlink" href="https://sac-tech-cart.foxycart.com/cart"><img src="img/cart.png" alt="..." class=" cart-link" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>      
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="international-shipping.html">International Shipping</a></li>                             
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>  


  <div class="container">
  
	  <div id="main-content" class="clearfix">
      
          <div class="row">
            <div class="col-md-12">
              <div class="input-group">
                <input type="text" class="form-control search-box" placeholder="Search">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div><!-- /input-group -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row --> 
          
          <div class="row">
            <div class="col-md-7">
                  <div class="details-tabs" role="tabpanel">
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#details" id="home-tab" role="tab" data-toggle="tab" aria-controls="details" aria-expanded="true">Details</a></li>
                      <li role="presentation"><a href="#reviews" role="tab" id="profile-tab" data-toggle="tab" aria-controls="reviews">Reviews</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div role="tabpanel" class="tab-pane fade in active" id="details" aria-labelledBy="home-tab">
                            <div id="carousel-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-generic" data-slide-to="2"></li>
                              </ol>
                            
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active slide_container img-responsive center-block">
                                  <img src="img/img1.jpg" alt="..." class="img-responsive center-block">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                <div class="item slide_container img-responsive center-block">
                                  <img src="img/img2.jpg" alt="..." class="img-responsive center-block">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                <div class="item slide_container img-responsive center-block">
                                  <img src="img/img3.jpg" alt="..." class="img-responsive center-block">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                <div class="item slide_container img-responsive center-block">
                                  <img src="img/img4.jpg" alt="..." class="img-responsive center-block">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                              </div>
                            
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="reviews" aria-labelledBy="profile-tab">
                        <p>This is a very good product!</p>
                      </div>
                    </div>
                  </div>
            </div><!-- /.col-md-7 -->
            <div class="col-md-5 description-area">
            	<h2>$165 <small>Free Shipping!</small></h2>
            	<div class="add-to-cart-btns">
                 <a id="addToCartButton" href="https://sac-tech-cart.foxycart.com/cart?name=Chromebook+Acer+C720+Laptop&price=165"><button type="button" class="btn btn-success add-to-cart"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add to Cart</button></a>
                 <a id="addToCartAmazonLogo" href="https://sac-tech-cart.foxycart.com/cart?name=Chromebook+Acer+C720+Laptop&price=165"><img src="img/pay-with-amazon.jpg" alt="..."/></a>
                </div>
                <div class="description-content">
                	<ul>
                    	<li>11.6’’ (1366x768) display, 16:9 aspect ratio</li>
                        <li>0.75 inches thin – 2.76 lbs/ 1.25kg</li>
                        <li>Up to 8.5 hours of active use</li><li>New Intel® Celeron™ processor</li>
                        <li>100 GB Google Drive Cloud Storage2&nbsp;with 16GB Solid State Drive</li>
                        <li>60-day free trial with Google Play Music All Access</li>
                        <li>Built-in dual band Wi-Fi 802.11 a/b/g/n</li>
                        <li>VGA Camera</li><li>1x USB 3.0, 1x USB 2.0</li>
                        <li>Full size HDMI Port</li>
                        <li>Bluetooth®4.0 Compatible</li>
                    </ul>
                </div>
            </div><!-- /.col-md-5 -->            
          </div><!-- /.row -->    
      
      <div>   

      <footer class="footer">
        <p>&copy; Sach Tech 2014</p>
      </footer>

    </div> <!-- /container -->

  <a title="Real Time Web Analytics" href="http://clicky.com/100794260"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" width="0" height="0" border="0" /></a>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100794260); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="0" height="0" src="//in.getclicky.com/100794260ns.gif" /></p></noscript>
  </body>
</html>